# EMployeePortal

./: EmployeePortal.sln
EmployeePortal/: EmployeePortal.csproj  Program.cs  appsettings.json
EmployeePortal/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
EmployeePortal/Data/: ApplicationDbContext.cs
EmployeePortal/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EmployeePortal/Properties/: launchSettings.json
EmployeePortal/Views/Shared/: _Layout.cshtml
EmployeePortal/wwwroot/css/: loginSheet.css
